print("matrix A")
r=int(input("enter the No.of rows:"))
c=int(input("enter the No.of columns:"))
A=[[0 for j in range(c)]for i in range(r)]
for i in range(r):
    for j in range(c):
        A[i][j]=int(input("enter a element:"))  
print("\nmatrix A:",A)

print("matrix B")
p=int(input("enter the No.of rows:"))
q=int(input("enter the NO. of columns: "))
B=[[0 for j in range(q)]for i in range(p)]
for j in range(q):
    for i in range(p):
        B[i][j]=int(input("enter a element:"))
print("matrix B:",B)
result=[[0 for j in range(c)]for i in range(r)]

def add():
    for i in range(r):
        for j in range(c):
            result[i][j]=A[i][j]+B[i][j]
    print("addition of matrix is:",result)

def sub():
    for i in range(r):
        for j in range(c):
            result[i][j]=A[i][j]-B[i][j]
    print("subtraction of matrix is:",result)

def mul():
    for i in range(r):
        for j in range(c):
            result[i][j]=A[i][j]*B[i][j]
    print("muiltiplication of matrix:",result)

def transpose():
    z=input("select a matrix(A/B):")
    for i in range(r):
        for j in range(c):
            if z==A:
                result[j][i]=A[i][j]
            else:
                result[j][i]=B[i][j]
    print("transpose of matrix:",result)

def menu():
    print("\n*****SELECT A OPTION*****")
    print("1.addition of matrix")
    print("2.subtraction of matrix")
    print("3.multiplication of matrx")
    print("4.transpose of matrix")  
    print("5.exit")

menu()
while True:
    ch=int(input("enter a choice:"))
    if ch==1:
        if r==p and c==q:
            add()
        else:
            print("matrix operation is invalid")
    elif ch==2:
        if r==p and c==q:
            sub()
        else:
            print("matrix operation is invalid")
    elif ch==3:
        if r==p and c==q:
            mul()
        else:
            print("matrix operation is invalid")
    elif ch==4:
        if r==p and c==q:
            transpose()
        else:
            print("matrix operation is invalid")
    elif ch==5:
        False
        print("thank you")
        break
    else:
        print("invalid choice")
        
